{
  "name": "lagovia-train-tracker-backend",
  "version": "1.0.0",
  "description": "API that surfaces upcoming Belgian train departures (via iRail) for stations matching a search term, for the fictional land of Lagovia.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "p-limit": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
